# set data directory
dfs.data.dir=../data
# set result directory
# recommender result will output in this folder
dfs.result.dir=../result

# convertor
# load data and splitting data 
# into two (or three) set
# setting dataset name
#  oppure twitter
data.input.path=twitter
# setting dataset format(UIR, UIRT)
data.column.format=UIRT
# setting method of split data
# value can be ratio, loocv, given, KCV
#data.model.splitter=ratio
# this value should in (0,1)
#data.splitter.trainset.ratio=0.9
#data.splitter.cv.number=5
# using rating to split dataset
#data.splitter.ratio=rating

data.model.splitter=testset
data.testset.path=twitter/testSets.csv


# filmtrust dataset is saved by text
# text, arff is accepted
data.model.format=text


# set the random seed for reproducing the results (split data, init parameters and other methods using random)
# default is set 1l
# if do not set ,just use System.currentTimeMillis() as the seed and could not reproduce the results.
rec.random.seed=1

rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.recommender.similarities=item
rec.similarity.class=pcc
rec.neighbors.knn.number=5
rec.similarity.shrinkage=10
rec.recommender.similarities=item